{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-tests",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "sdk/client/src/**/*.ts", "sdk/client/tests/**/*.ts", "tests/**/*.ts"],
  "exclude": ["dist", "dist-tests", "node_modules"]
}